# VITE_API_BASE="https://cloudsols.org"
VITE_API_BASE="http://localhost:8000"
# VITE_API_BASE="https://mls.chat/backend/public"

# VITE_REVERB_APP_KEY="jhgux6cbro5zw8uswlxv"
# VITE_REVERB_HOST="localhost"
# VITE_REVERB_PORT="8080"
# VITE_REVERB_SCHEME="http"

VITE_REVERB_APP_KEY="jhgux6cbro5zw8uswlxv"
VITE_REVERB_HOST="cloudsols.org"
VITE_REVERB_PORT="443"
VITE_REVERB_SCHEME="https"
